#================ APP_CONFIG ================#
APP_NAME=DU Exhibits
APP_VERSION=v0.1.0 (DEV)
ORGANIZATION=University of Denver
HOST=http://localhost:8004/
APP_HOST=localhost
APP_PORT=8004
API_URL=http://localhost:8004
API_KEY=<your-api-key>
NODE_ENV=development

#================ SSO_CONFIG ================#
SSO_HOST=<your-sso-host>
SSO_URL=<your-sso-url>
SSO_RESPONSE_URL=<your-sso-response-url>
SSO_LOGOUT_URL=<your-sso-logout-url>

#================ DB_CONFIG ================#
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=<your-password>
DB_NAME=exhibits

#================ DB_TABLES ================#
EXHIBITS_RECORDS=<your-records-table-name>
EXHIBITS_USERS=<your-user-table-name>

#================ TOKEN_CONFIG ================#
TOKEN_SECRET=<your-token-secret>
TOKEN_ALGO=HS512
TOKEN_EXPIRES=48h
TOKEN_ISSUER=<your-token-issuer>

#================ STORAGE_CONFIG ================#
WASABI_S3_ACCESS_KEY=
WASABI_S3_SECRET_KEY=